{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/gateway"
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "../dist"]
}
